<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <script defer src="assets/js/models.js"></script>
    <script defer src="assets/js/calendar.js"></script>
</head>
<body class="body">
    <section>
        <h1>Calendar interactive</h1>
        <button id="btn-newEvent">New Event</button>
    </section>

    <article class="calendar">
        <section class="calendar__info">
            <div class="calendar__last" id="last_month">&#9664</div>
            <div class="calendar__month" id="month"></div>
            <div class="calendar__year" id="year"></div>
            <div class="calendar__next" id="next_month">&#9654</div>
        </section>

        <!-- <section class="calendar__week">
            <div class="calendar__day calendar__item">Mon</div>
            <div class="calendar__day calendar__item">Tue</div>
            <div class="calendar__day calendar__item">Wed</div>
            <div class="calendar__day calendar__item">Thu</div>
            <div class="calendar__day calendar__item">Fri</div>
            <div class="calendar__day calendar__item">Sat</div>
            <div class="calendar__day calendar__item">Sun</div>
        </section> -->

        <section class="calendar__dates" id="dates"></section>

    </article>

    <article>
        <section class="new-event-form--hidden">
            <h2 class="title-modal">Create new event</h2>
            <form action="" class="wrapper-form" id="form-new-event">
                <h3>Name of the event</h3>
                <label for="title-event" class="label-event">Title</label><br>
                    <input type="text" name="title-event" id="event-title" placeholder="Title of event">
                <label for="from" class="label-event">From</label>
                    <input type="date" name="from" id="event-start">
                <label for="To" class="label-event">To</label>
                    <input type="date" name="To" id="event-finish"><br>
                <input type="checkbox" name="recordatory">
                <label for="recordatory" class="label-event" >Recordatory</label>
                <select id="event-recordatory">
                    <option value="5">5 minutos</option>
                    <option value="15">15 minutos</option>
                    <option value="30">30 minutos</option>
                    <option value="1">1 hour</option>
                    <option value="24">1 day before</option>
                </select><br>
                <label for="type-event" class="label-event">Type</label>
                <select id="event-type" class="">
                    <option value="meeting">Meeting</option>
                    <option value="personal">Personal</option>
                    <option value="study">Study</option>
                    <option value="travel">Travel</option>
                </select><br>
                <label for="description" class="label-event">Description</label><br>
                <textarea name="description" id="description" cols="30" rows="10"></textarea>
                <button id="create-event">Create event</button>
           </form>
        </section>

    </article>
</body>
</html>